\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}模板使用教程}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}具体使用步骤}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}编译的方法}{1}{section.1.2}}
\newlabel{sec-compile}{{1.2}{1}{编译的方法}{section.1.2}{}}
\citation{r2}
\citation{r1}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}\LaTeX  基本命令}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}字体调节}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字号调节}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}参考文献的引用}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}图形与表格}{3}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个彩色 jpg 图片的例子\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{3}{一个彩色 jpg 图片的例子\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 一般三线表\relax }}{3}{table.caption.4}}
\newlabel{tab:1}{{2.1}{3}{一般三线表\relax }{table.caption.4}{}}
\bibcite{r1}{1}
\bibcite{r2}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{section*.5}}
\@input{includefile/backmatter.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}第一个附录}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}第二个附录}{7}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
